<!DOCTYPE html>
<html lang="en">
{% include "header_admin.html" %}
<style>
    #contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 25%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 10px;
  max-width: 10%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 10%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}
</style>
<body>

    <!-- ##### About Area Start ###### -->
    <section class="about-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>


                            <h3>Client viewing mode: </h3>

                        </div>
                        <h6 class="mb-4"></h6>
                        <p class="mb-0"></p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="./img/bg-img/14.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }
                
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                
                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
            </style>
        </head>

        <body>
<div class="container">
  <form id="contact" action="" method="post">
    <h3>Employee</h3>
    <h4>Updating Employee</h4>
    <fieldset>
      <input placeholder="Enter the Employee ID" type="text" tabindex="1" required autofocus>
    </fieldset>

    <div class="section_room_pay">
                                        <select class="year">
                                            <option value="">=== Attributes ===</option>
                                            <option value="Emp_name">Employee Name</option>
                                            <option value="Emp_no">Employee Phone Number</option>
                                            <option value="Emp_gender">Employee Gender</option>
                                            <option value="Emp_DoJ">Employee Date of Joining</option>
                                            <option value="Emp_DoB">Employee Date of Birth</option>




                                        </select>
                                    </div>
    <fieldset>
        <fieldset>
    </fieldset>
        <fieldset>
      <input placeholder="Enter the new Value" type="text" tabindex="2" required autofocus>
    </fieldset>
    <fieldset>
    </fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
            <div class="container" style="background-color:#f1f1f1">
    <a href="home.html" button type="button" class="cancelbtn">Cancel</a>
  </div>
  </form>
</div>
        </body>





    </section>
    <!-- ##### About Area End ###### -->

    <!-- Copywrite Area -->
    <div class="copywrite-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                        <!-- Footer Logo -->
                        <a href="index.html" class="footer-logo"><img src="" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="./js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="./js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="./js/active.js"></script>
</body>

</html>